body{
    font-family: arial, sans-serif;
    margin: 0;
    background-color: #FFC0CB;
    color: #000;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: .7em 1.5em;
    color: #000;
    margin-bottom: 20px;
    .logotipo{
        background-image: url('../src/assets/logotipo.png');
        height: 70px;
        background-size: cover;
        display: flex;
        width: 70px;
    }

    nav a{
        color: #000;
        font-weight: bold;
        text-decoration: none;
        margin: 0 1em;
        &:hover{
            text-decoration: underline;
        }
    }
}


.container{
    width: 1800px;
    border: 1px solid #fff;
    margin: 0 auto;
    grid-template-areas: 
    'apresentacao apresentacao solucao'
    'apresentacao apresentacao objetivo'
    'title descricao funcionalidade'
    'informacoes informacoes funcionalidade'
    'vantagens vantagens vantagens';

    .img-apresentacao{
        background-image: url("../assets/img-apresentacao.jpeg");
        background-size: cover;
        width: 1000px;
        height: 500px;
        grid-area: "img-apresentacao";
    }

    .solucao{
        width: 500px;
        height: 100%;
        border: 1px solid #fff;
        padding: 0px 0px 0px 15px;
        grid-area: 'solucao';
    }

    .objetivo{
        width: 500px;
        height: 100%;
        border: 1px solid #fff;
        padding: 0px 0px 0px 15px;
        grid-area: 'objetivo';
    }

    .funcionalidade{
        width: 500px;
        height: 100%;
        border: 1px solid #fff;
        padding: 0px 0px 0px 15px;
        grid-area: 'funcionalidade';
    }

    .title{
        display: flex;
        font-weight: bolder;
        width: 100px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        grid-area: 'title';
    }

    .descricao{
        display: flex;
        width: 700px;
        height: 300px;
        border: 1px solid #fff;
        padding: 0px 30px;
        justify-content: center;
        align-items: center;
        grid-area: 'descricao';
    }

    .informacoes{
        display: flex;
        border: 1px solid #fff;
        width: 200px;
        justify-content: center;
        grid-area: 'informacoes';
    }

    .vantagens{
        width: 100%;
        height: 200px;
        grid-area: 'vantagens';
    }

    
}